day.All=Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag
name.default=Stundenplan

table.Day=Tag
table.From=Von
table.Until=Bis
table.Enabled=Aktiv

button.ChangeFolder=Ordner Ändern
button.Save=Speichern
button.Generate=Bild Erstellen
button.Copy=Kopieren

window.main.Name=Time Table Gen
window.preview.Window=Vorschau