day.All=Montag,Dienstag,Mittwoch,Donnerstag,Freitag,Samstag,Sonntag
day.Monday=Montag
day.Tuesday=Dienstag
day.Wednesday=Mittwoch
day.Thursday=Donnerstag
day.Friday=Freitag
day.Saturday=Samstag
day.Sunday=Sonntag