day.All=Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday
name.default=Stundenplan

table.Day=Day
table.From=From
table.Until=Until
table.Enabled=Enabled

button.ChangeFolder=Change folder
button.Save=Save
button.Generate=Generate Image
button.Copy=Copy

window.main.Name=Time Table Gen
window.preview.Window=Preview